NODE_ENV=development

# PORT
PORT=8000
HOST=127.0.0.1

# DATABASE
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379

# TOKEN
SECRET_KEY = XuanMaiAuthToKen2512
ACCESS_TOKEN_EXPIRATION=30d
ACCESS_TOKEN_SECRET=XuanMaiReFreshToKen2512
REFRESH_TOKEN_SECRET=XuanMaiAccessToKen2512
REFRESH_TOKEN_EXPIRATION=60s

# EMAIL
EMAIL_USERNAME=testsendmail.2512@gmail.com
EMAIL_PASSWORD=iswdehbeebzhnvyg

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# PUSHER
NODE_APP_PUSHER_APP_ID=1567174
NODE_APP_PUSHER_APP_KEY=9d8278a4fbc97ebde296
NODE_APP_PUSHER_APP_SECRET=c3174be8d9f722188171
NODE_APP_PUSHER_APP_CLUSTER=ap1

# APP
APP_VERSION = 1.0.0

